<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterlex Development | LinkCord</title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://linkcord.epizy.com/sterlex">
    <meta property="og:title" content="Sterlex Development | LinkCord"/>
    <meta property="og:description" content="Questo server si basa sulla programmazione di bot di discord e non solo! Offriamo anche supporto per chi ne ha bisogno! Vieni a trovarci!"/>
    <meta property="og:image" content="https://cdn.discordapp.com/icons/728101857540702209/bd11c9d548ea4395e6e220f549baa84f.png"/>
    <meta name=theme-color content="#e32605"/>
    <!--<meta http-equiv = "refresh" content = "1; url = https://discord.com/VX7AsUP" />-->
</head>
<body>
    <p>Redirecting...</p>
    <p>If you don't get redirected, click the button below.</p>
    <form action="https://discord.gg/hHaKqRv">
        <input type="submit" value="Click Me" />
    </form>
</body>
<script>
    window.location = "https://discord.gg/hHaKqRv";
</script>
</html>
